

         +-------------------------------+
         |                               |
         |                               |
         |         Application           |
         |                               |
         |              cGRE             |
         +---+-------------------+-----+-+
             ^                   |     ^
 Get data    |       Store data  |     |
 from cache  |       in cache    |     |
 (get)       |         (set)     |     |
             |                   |     | Get data                     
             |                   |     | to cache
             |                   |     |
 /-----------+-------\           |     |
 |                   |           |     |         /------------------+
 |                   |           |     :         |                  |
 |     memcached     |           |     +---------|   Slow database  |  
 |                   +<----------+               |                  |
 |                   |                           |   cBLU           |
 |                   |                           |                  |
 |   {s}    cRED     |                           |  {s}             |
 \-------------------/                           +------------------/

