---
title: "Gnocchi 4.2 release"
created: !!timestamp '2018-02-06 20:34:00'
image: /media/images/blog/2018/jaromir.jpg
tags:
    - Gnocchi
---

{% block excerpt %}
{% mark excerpt %}

The time of the release arrived. A little more than three months have passed
since the latest minor version, 4.1, has been released. There are tons of
improvement and a few nice significant features in this release!

{% endmark %}
{% endblock %}

<figure class="illustration pull-right" style="max-width: 30%;">
  <img src="/media/images/gnocchi-logo.png">
</figure>

Most of the principal changes are recorded in [the 4.2 release
notes](http://gnocchi.xyz/releasenotes/4.2.html), but here are as a few that I
find particularly interesting. There were 141 commits since 4.1.0 that we
merged. As a comparison, it is a lot less than the 228 we had between 4.0.0 and
4.1.0 or the 375 we had between 3.1.0 and 4.0.0!

We added two compatibility endpoints on the REST API for
[InfluxDB](http://influxdb.org) and [Prometheus](http://prometheus.io). We want
users coming from those other database systems or using tools that are
compatible with them to be able also to use Gnocchi. This is now possible as
Gnocchi offers endpoint to write data using the InfluxDB line protocol and
Prometheus HTTP API. Reading data using their API is not supported yet though.
For example, this has been tested with
[Telegraf](https://www.influxdata.com/time-series-platform/telegraf/) and works
perfectly fine!

Some other improvements were made, such as enhancing the ACL filtering when
using [Keystone](https://docs.openstack.org/keystone/latest/) for
authentication, a new batch format for passing more information about
non-existing metrics to create and tons of performance improvements!

We already started working on the next version of Gnocchi! Come and join us on
[GitHub](http://github.com/gnocchixyz)! Star us, and stay tuned for some more
awesome news around metrics.

{# Local Variables: #}
{# mode: markdown #}
{# End: #}
